#jdbc h2
jdbch2.driverClassName=com.mysql.jdbc.Driver
jdbch2.url=jdbc:mysql://10.22.80.35:3306/yuexiu-dev?autoReconnect=true&useUnicode=yes&characterEncoding=UTF8
jdbch2.username=root
jdbch2.password=r123456