# spring-test

./: README.md
grpcdemo/: pom.xml
grpcdemo/src/main/java/com/: HelloWorldClient.java  HelloWorldServer.java
luence/: pom.xml
luence/indexDir/: _0.cfe  _0.cfs  _0.si
luence/src/main/java/com/learning/: App.java  Article.java  LuceneSearchMain.java
rocketdemo/: pom.xml
rocketdemo/src/main/java/com/kode/aspect/: LogAspect.java
rocketdemo/src/main/java/com/kode/rocketmq/: Consumer.java  Producer.java
rocketdemo/src/main/resources/: application.properties
rocketdemo/src/main/webapp/: index.jsp
rocketdemo/src/main/webapp/WEB-INF/: web.xml
shiro-spring/: pom.xml
shiro-spring/src/main/resources/conf/: spring-mvc.xml  spring-mybatis.xml  spring-shiro.xml
shiro-spring/src/main/webapp/WEB-INF/: web.xml
shiro-spring/src/main/webapp/html/: index.html  login.html
spring-activemq/: README.md  pom.xml
spring-activemq/src/main/java/com/zb/activemq/: ActiveMQMessageConverter.java  PersonInfo.java
spring-activemq/src/main/java/com/zb/activemq/queue/: QueueConsumer1.java  QueueConsumer2.java  QueueConsumer3.java  QueueMessageProducer.java
spring-activemq/src/main/java/com/zb/activemq/topic/: TopicConsumerA.java  TopicConsumerB.java  TopicConsumerC.java  TopicMessageProducer.java
spring-activemq/src/main/resources/: log4j.properties
spring-activemq/src/main/resources/spring/: applicationContext.xml  spring-activemq-queue.xml  spring-activemq-topic.xml
spring-activemq/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
spring-activemq/src/test/java/activemq/: QueueMessageTest.java  TopicMessageTest.java
spring-activiti/: README.md  pom.xml
spring-activiti/src/main/java/controller/: ActivitiController.java  Login.java  Pic.java  PurchaseController.java  SystemController.java
spring-activiti/src/main/java/interceptor/: LoginIntercepter.java
spring-activiti/src/main/java/po/: LeaveApply.java
spring-activiti/src/main/java/poi/: WriteExcel.java
spring-activiti/src/main/java/web/: AuthImg.java
spring-activiti/src/main/resources/conf/: spring-activiti.xml  spring-mvc.xml  spring-mybatis.xml
spring-batch/src/main/java/com/springbatch/demo/: DeviceCommand.java  HelloItemProcessor.java  HelloLineAggregator.java  HelloLineMapper.java  Main.java
spring-batch/src/main/resources/: readme.md
spring-mybatis-mulidatasource/: .project  pom.xml
spring-mybatis-mulidatasource/src/main/java/com/neo/controller/: Usercontroller.java
spring-mybatis-mulidatasource/src/main/java/com/neo/dao/: BaseDao.java  SessionFactory.java  UserDao.java  UserInformationsDao.java
spring-mybatis-mulidatasource/src/main/java/com/neo/entity/: Entity.java  UserEntity.java  UserInformationsEntity.java
spring-mybatis-mulidatasource/src/main/java/com/neo/service/: UserService.java
spring-mybatis-mulidatasource/src/main/resources/: log4j.xml
spring-mybatis-mulidatasource/src/main/resources/mybatis/mapper/: UserMapper.xml
spring-mybatis-mulidatasource/src/main/resources/runtimecfg/: db.properties
spring-mybatis-mulidatasource/src/main/resources/spring/: spring-db.xml  spring-mvc.xml
spring-mybatis-mulidatasource/src/main/webapp/: index.html  sync.html
spring-mybatis-mulidatasource/src/main/webapp/WEB-INF/: web.xml
spring-mybatis-transaction-annotation/: pom.xml
spring-mybatis-transaction-annotation/src/main/java/com/potato/code/: User.java
spring-mybatis-transaction-annotation/src/main/java/com/potato/dao/: UserDao.java  UserDaoSpringImpl.java
spring-mybatis-transaction-annotation/src/main/java/com/potato/main/: UserTest.java
spring-mybatis-transaction-annotation/src/main/java/com/potato/service/: UserDaoImpl.java  UserDaoSpringTransactionImpl.java
spring-mybatis-transaction-annotation/src/main/main/resources/: config.xml  spring.xml  user-mapper.xml
spring-mybatis-transaction-aop/: pom.xml
spring-mybatis-transaction-aop/src/main/java/com/code/dao/: UserDao.java
spring-mybatis-transaction-aop/src/main/resources/: UserDaoMapper.xml  applicationContext.xml  jdbc.properties  test.sql
spring-mybatis-transaction-aop/src/test/java/com/code/: UserTransactionAopTest.java  UserTransactionAopTestTest.java
spring-shiro-springmvc/: pom.xml
spring-shiro-springmvc/src/main/resources/: db.properties  log4j.properties  spring-jdbc.xml  spring-mvc.xml  tim-shiro.xml
spring-shiro-springmvc/src/main/webapp/: index.html  index1.html
spring-shiro-springmvc/src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
spring-springmvc-mybatis/: pom.xml
spring-springmvc-mybatis-velocity/: pom.xml
spring-springmvc-mybatis-velocity/src/main/java/: TestMaven.java
spring-springmvc-mybatis-velocity/src/main/java/com/xxx/dao/: UserDAO.java
spring-springmvc-mybatis-velocity/src/main/java/com/xxx/mapper/: UserMapper.java
spring-springmvc-mybatis-velocity/src/main/java/com/xxx/model/: User.java
spring-springmvc-mybatis-velocity/src/main/java/com/xxx/service/: UserService.java
spring-springmvc-mybatis-velocity/src/main/java/com/xxx/web/: UserController.java
spring-springmvc-mybatis-velocity/src/main/resources/: jdbc.properties  mybatis.xml  spring.xml
spring-springmvc-mybatis-velocity/src/main/webapp/: index.jsp
spring-springmvc-mybatis-velocity/src/main/webapp/WEB-INF/: web.xml
spring-springmvc-mybatis-velocity/src/main/webapp/WEB-INF/templates/: userinfo.vm
spring-springmvc-mybatis/src/main/resources/: jdbc.properties  log4j.properties  spring-aop.xml  spring-aopbymysql.xml  spring-eventlistener.xml  spring-mvc.xml  spring-mybatis.xml  user.sql
spring-springmvc-mybatis/src/main/webapp/WEB-INF/: web.xml
spring-springmvc-mybatis/src/test/java/com/test/: SpringAopTest.java  SpringmvcMybatisTest.java
spring_shiro_redis/src/main/resources/: jdbc.properties  redis.properties
springcloud/springcloud-config-center/: pom.xml
springcloud/springcloud-server/: pom.xml
ssh-annotation/: pom.xml
ssh-annotation/src/main/java/com/ssh/test/pojo/: User.java
ssh-annotation/src/main/resources/: bean-common.xml
ssh-annotation/src/main/webapp/WEB-INF/: web.xml
(+160 files in other folders)
