jdbc.user=wtadmin
jdbc.password=Just@2016
jdbc.url=jdbc:mysql://rm-wz92i9c6r8v8mzxdfo.mysql.rds.aliyuncs.com:3306/wutong_petest?autoReconnect=true
jdbc.driver=com.mysql.jdbc.Driver

jdbc.dialect=com.bpm.framework.plugins.mybatis.dialect.MySQLDialect
jdbc.maxActive=5
jdbc.initialSize=3
jdbc.showSql=true